*{
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    background-color: #007bff; 
    position: fixed;
    display: flex;
    min-height: 8vh;
    align-items: center;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 25%;
    margin-left: 38%;
    align-items: center;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    list-style: none;
    text-decoration: none;
    color: white;
}

.naglowek {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    margin-left: 49%;
    margin-top: 10%;
}

body{
    font-family: 'Open Sans', sans-serif;
}
.bbrd{
    border: 1px solid #007bff;
    width: 84px;
}

.border{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-top: 5%;
    margin-left: 37.3%;
}

.button {
    margin-left: 46.8%;
    background-color: white;
    height: 40px;
    width: 180px;
   border: 1px solid #007bff;
   font-family: 'Open Sans', sans-serif;
}

.grd {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row: 0;
    margin-left: 9%;
    padding: 45px;
}

.kolor {
    background-color: blue;
}

.paint {
    width: 300px;
    height: 210px;
}

@keyframes zoom {
    from{
        width: 300px;
        height: 210px;
    }
    to{
        transform: scale(1.3);
    }
}

.paint:hover{
    animation-name: zoom;
    animation-duration: 1500ms;
}
.orf {
    overflow: hidden;
}

.trm{
    width: 1000px;
    margin-left: 24.4%;
}

.rgd{
    grid-template-columns: auto auto auto auto;
    display: grid;
}

.logson{
    margin-right: 800px;
    display: flex;
    color: #007bff;
    width: 26%;
    font-size: 25px;
    justify-content: space-around;
    align-items: center;
}